VITE_SUPABASE_URL=https://biqjbazqrlgijsaqzqhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpcWpiYXpxcmxnaWpzYXF6cWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzA5MjYsImV4cCI6MjA4NTk0NjkyNn0.KBhorhjRY0BPrE50vcTkSn7Ru2UK6OCmsb8qsNK3N5g
